class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int n = (int) words.size();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            if (words[i].size() < pref.size()) continue;

            bool flag = true;
            for (int j = 0; j < pref.size(); j++) {
                if (pref[j] != words[i][j]) {
                    flag = false;
                    break;
                }
            }
            ans += flag;

        }


        return ans;
    }
};
